<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Metal</title>
    <link rel="stylesheet" href="listaA-Z.css">
</head>
<body>
    <h1>Lista</h1>
    <br/>
    <br/>

    <div id="switch">
        <button>Botao</button>
        <span></span>
    </div>

    <br/>
    <br/>
    <br/>
    <!-- Alfa-->
    <div class="alfa" >
        <p>A</p>
        <div class="a">
           
            <h4 id="zeta">Acdc</h4>
            <nav>
                <ul>
                    <li>
                        <a href="">Shoot me all night long</a>
                    </li>
                </ul>
            </nav>


            
            <a href="">Acdc</a>              
            <a href="">Aerosmith</a>
            <a href="">Anthrax</a>

              
        </div>
    </div>
<!-- Beta-->
    <div class="beta">
        <p>B</p>
        <div class="b">

            <a href="">Black Sabbah</a>
            <a href="">Bruce Dickson</a>
            <a href="">Bad Religion</a>
               
        </div>
    </div>
  <!-- Gama-->
    <div class="gama">
        <p>C</p>
        <div class="c">

            <a href="">Creedence</a>
            <a href="">Canibal Corpse</a>
            <a href="">Creed</a>
               
        </div>
    </div>

    <!-- Delta-->

    <div class="delta">
        <p>D</p>
        <div class="d">

            <a href="">Dire Strates</a>
            <a href="">Dio</a>
            <a href="">Creed</a>
               
        </div>
    </div>
    
    
</body>
</html>